<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Pest_Control</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" /> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Groovin - v4.7.1
  * Template URL: https://bootstrapmade.com/groovin-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">
        <h1 class="logo"><a href="index.html">Pest Control</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero"> Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li><a class="nav-link scrollto" href="#services">Services</a></li>
            <li>
              <a class="nav-link scrollto" href="#portfolio">Portfolio</a>
            </li>
            <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
            <!-- <li><a href="blog.html">Blog</a></li> -->
            <!-- <li class="dropdown">
              <a href="#"
                ><span>Drop Down</span> <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li><a href="#">Drop Down 1</a></li>
                <li class="dropdown">
                  <a href="#"
                    ><span>Deep Drop Down</span>
                    <i class="bi bi-chevron-right"></i
                  ></a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Drop Down 2</a></li>
                <li><a href="#">Drop Down 3</a></li>
                <li><a href="#">Drop Down 4</a></li>
              </ul>
            </li> -->
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
            <!-- <li>
              <a class="getstarted scrollto" href="#about">Get Started</a>
            </li> -->
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">
      <div class="hero-container">
        <div
          id="heroCarousel"
          data-bs-interval="5000"
          class="carousel slide carousel-fade"
          data-bs-ride="carousel"
        >
          <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

          <div class="carousel-inner" role="listbox">
            <!-- Slide 1 -->
            <div
              class="carousel-item active"
              style="background-image: url(assets/img/slide/carosule-1.jpg)"
            >
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2 class="animate__animated animate__fadeInDown">
                    About Us
                  </h2>
                  <p class="animate__animated animate__fadeInUp">
                    Catch A Critter provides pest control services in the
                    Cleveland Heights, OH area.
                  </p>
                  <div>
                    <a
                      href="#about"
                      class="btn-get-started animate__animated animate__fadeInUp scrollto"
                      >Read More</a
                    >
                  </div>
                </div>
              </div>
            </div>

            <!-- Slide 2 -->
            <div
              class="carousel-item"
              style="background-image: url(assets/img/slide/carosule-2.jpg)"
            >
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2 class="animate__animated animate__fadeInDown">
                    Business Hours
                  </h2>
                  <p class="animate__animated animate__fadeInUp">
                    24/7 hr Emergengy Service. Call anytime!
                  </p>
                  <div>
                    <a
                      href="#about"
                      class="btn-get-started animate__animated animate__fadeInUp scrollto"
                      >Read More</a
                    >
                  </div>
                </div>
              </div>
            </div>

            <!-- Slide 3 -->
            <div
              class="carousel-item"
              style="background-image: url(assets/img/slide/carosule-3.jpg)"
            >
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2 class="animate__animated animate__fadeInDown">
                    Pest Control
                  </h2>
                  <p class="animate__animated animate__fadeInUp">
                    Dont spend another restles night listing to those pests call
                    catch A critter for effective control of ants,cocroach,bees,
                    and many other insects.
                  </p>
                  <div>
                    <a
                      href="#about"
                      class="btn-get-started animate__animated animate__fadeInUp scrollto"
                      >Read More</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>

          <a
            class="carousel-control-prev"
            href="#heroCarousel"
            role="button"
            data-bs-slide="prev"
          >
            <span
              class="carousel-control-prev-icon bi bi-chevron-left"
              aria-hidden="true"
            ></span>
          </a>

          <a
            class="carousel-control-next"
            href="#heroCarousel"
            role="button"
            data-bs-slide="next"
          >
            <span
              class="carousel-control-next-icon bi bi-chevron-right"
              aria-hidden="true"
            ></span>
          </a>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container">
          <div class="row no-gutters">
            <div
              class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start"
            ></div>
            <div
              class="col-xl-7 ps-0 ps-lg-5 pe-lg-1 d-flex align-items-stretch"
            >
              <div class="content d-flex flex-column justify-content-center">
                <h3>Don’t Spend Another Night Thinking About Those Pest</h3>
                <p>
                  If bugs have made their way into your home or business, it's
                  important to find out how and why. This information is
                  essential to have if you want to keep them from returning to
                  your property.
                </p>
                <div class="row">
                  <div class="col-md-6 icon-box">
                    <i class="bi bi-house-heart"></i>
                    <h4>FAMILY FRIENDLY</h4>
                    <p>
                      Hulett's Healthy Home Guarantee is designed to provide the
                      highest level of pest protection while maintaining a
                      family and pet friendly environment.
                    </p>
                  </div>
                  <div class="col-md-6 icon-box">
                    <i class="bx bx-cube-alt"></i>
                    <h4>PET FRIENDLY</h4>
                    <p>
                      For most people their pets are considered part of the
                      family which is why Hulett prides ourselves on providing
                      pet friendly pest control treatments.
                    </p>
                  </div>
                  <div class="col-md-6 icon-box">
                    <i class="fa-solid fa-paw"></i>
                    <h4>ENVIRONMENTALLY RESPONSIBLE</h4>
                    <p>
                      Hulett Environmental Services specializes in
                      environmentally responsible pest prevention services. Our
                      programs utilize the Integrated Pest Management (IPM)
                      approach.
                    </p>
                  </div>
                  <div class="col-md-6 icon-box">
                    <i class="bx bx-shield"></i>
                    <h4>100% satisfaction guarantee</h4>
                    <p>
                      Cingo plans are designed for long-term protection. But if
                      we fail to meet expectations, we will work to resolve the
                      issue at no additional cost to you or, at your request, we
                      will refund your monies.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End .content-->
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Counts Section ======= -->
      <section id="counts" class="counts">
        <div class="container">
          <div class="row no-gutters">
            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
              <div class="count-box">
                <i class="bi bi-emoji-smile"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="232"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p><strong>Happy Clients</strong> consequuntur quae</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
              <div class="count-box">
                <i class="bi bi-journal-richtext"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="521"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p><strong>Projects</strong> adipisci atque cum quia aut</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
              <div class="count-box">
                <i class="bi bi-headset"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="1463"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p><strong>Hours Of Support</strong> aut commodi quaerat</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
              <div class="count-box">
                <i class="bi bi-people"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="15"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p><strong>Hard Workers</strong> rerum asperiores dolor</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Counts Section -->

      <!-- ======= Clients Section ======= -->
      <!-- <section id="clients" class="clients section-bg">
        <div class="container">
          <div class="row">
            <div
              class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"
            >
              <img
                src="assets/img/clients/client-1.png"
                class="img-fluid"
                alt=""
              />
            </div>

            <div
              class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"
            >
              <img
                src="assets/img/clients/client-2.png"
                class="img-fluid"
                alt=""
              />
            </div>

            <div
              class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"
            >
              <img
                src="assets/img/clients/client-3.png"
                class="img-fluid"
                alt=""
              />
            </div>

            <div
              class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"
            >
              <img
                src="assets/img/clients/client-4.png"
                class="img-fluid"
                alt=""
              />
            </div>

            <div
              class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"
            >
              <img
                src="assets/img/clients/client-5.png"
                class="img-fluid"
                alt=""
              />
            </div>

            <div
              class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"
            >
              <img
                src="assets/img/clients/client-6.png"
                class="img-fluid"
                alt=""
              />
            </div>
          </div>
        </div>
      </section> -->
      <!-- End Clients Section -->

      <!-- ======= Services Section ======= -->
      <section id="services" class="services">
        <div class="container">
          <div class="section-title">
            <h2>Services</h2>
            <p>
              Problems with ants, roaches, mice, or any other pest? Our licensed
              and trained technicians will provide you with a FREE quote for our
              services. We may be able to give a firm quote over the phone. Our
              quarterly pest prevention services come recommended and carry our
              guarantee.
            </p>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6 icon-box">
              <div class="icon"><i class="fa-solid fa-bug-slash"></i></div>
              <h4 class="title"><a href="">Cockroach Control</a></h4>
              <p class="description">
                While DIY cockroach killer solutions can provide temporary
                relief in the case of low-level infestation, it is only with
                expert help that you can drive cockroaches out of your house or
                business premises and prevent re-infiltration in the long run.
              </p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box">
              <div class="icon"><i class="fa-solid fa-spaghetti-monster-flying"></i></div>
              <h4 class="title"><a href="">Fly Control</a></h4>
              <p class="description">
                Some species are more common than others and are attracted to
                different environments suited to their natural habits and
                lifecycle.contect our team helping to customer.
              </p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box">
              <div class="icon"><i class="fa-brands fa-forumbee"></i></div>
              <h4 class="title"><a href="">Termite Control</a></h4>
              <p class="description">
                Pest Control Services utilizes the Advance Termite Baiting
                System as well as the usage of Termidor. Our Termite Warranty
                typically includes our "repair and retreat" warranty. This
                warranty carries no deductible.
              </p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box">
              <div class="icon"><i class="fa-solid fa-bug"></i></div>
              <h4 class="title"><a href="">Carpenter Bees Control</a></h4>
              <p class="description">
                Our pest control professionals have the expertise to perform an
                inspection of your property, looking for situations that are
                likely to attract stinging insects to your home. We will then
                determine how best to prevent future infestations, as well as
                safely eliminate the current infestation.
              </p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box">
              <div class="icon"><i class="fa-solid fa-mosquito"></i></div>
              <h4 class="title"><a href="">Mosquito Control</a></h4>
              <p class="description">
                A trained Pest Control technician will do a complete inspection
                of the exterior yard, park, golf course, barn, recreation area
                or landscape area looking for possible breeding and resting
                sites mosquitoes will inhabit.
              </p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box">
              <div class="icon"><i class="fa-solid fa-bacteria"></i></div>
              <h4 class="title"><a href="">Ant Control</a></h4>
              <p class="description">
                Ants enter a home in search of food and water, feeding on
                sweets, starches and greasy substances found inside your home.
                Ants are usually found indoors, along walls, or hiding under
                baseboards and carpets. Outdoors they are found under decorative
                landscaping, wood piles, or rocks. Ant problem? Check out our
                HomeCare Green Progra
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Why Us Section ======= -->
      <section id="why-us" class="why-us">
        <div class="container">
          <div class="section-title">
            <h2>Why Us</h2>
            <p>
              Here at Central Texas Pest Control, we have pest control
              specialists on staff who are trained and certified in the removal
              of all kinds of pests. Don't allow pests to take up residence in
              your home, no matter how warm, safe and secure they may feel.
              Whether you have rodents in your attic or cockroaches in your
              restaurant, you must get the situation addressed immediately
              before they become more invasive and costly.
            </p>
          </div>

          <div class="row">
            <div class="col-lg-4">
              <div class="box">
                <span>01</span>
                <h4>Pest Identification</h4>
                <p>
                  Accurate identification is the first step in an effective pest
                  management program. Never attempt a pest control program until
                  you are sure of what the pest is. The more you know about the
                  pest and the factors that influence its development andspread,
                  the easier, more cost-effective, and more successful your pest
                  control will be.
                </p>
              </div>
            </div>

            <div class="col-lg-4 mt-4 mt-lg-0">
              <div class="box">
                <span>02</span>
                <h4>pest Monitoring</h4>
                <p>
                  Monitoring is not necessary in situations where a pest is
                  continually present and the threshold is zero. For example,
                  there is zero tolerance for the presence of bacteria in
                  operating rooms and other sterile areas of health care
                  facilities. In these situations, routine pest control measures
                  are taken to prevent pests from entering an area and to
                  eradicate any pests that may be present.
                </p>
              </div>
            </div>

            <div class="col-lg-4 mt-4 mt-lg-0">
              <div class="box" style="height: 390px">
                <span>03</span>
                <h4>pest insects</h4>
                <p>
                  Key pests that damage a commodity may well be presented
                  together. Even so, many pests may fit into this group. It may
                  be profitable to further break down the pests based upon other
                  commonalities such as when they occur, how they feed or
                  exactly what part of the plant that they damage
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Why Us Section -->

      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio">
        <div class="container">
          <div class="section-title">
            <h2>Gallery</h2>
            <p>
              Year-round good weather means that pests are a part of life in Florida, more often becoming a nuisance, and it's a big problem. Luckily, one that you do not have to live with because Hulett is here at your service, to keep your home pest-free for your family, your pets and the environment year-round. If your home is plagued with pests, Hulett Environmental Services is the one to call.
            </p>
          </div>

          <div class="row">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">All</li>
                <!-- <li data-filter=".filter-app">App</li>
                <li data-filter=".filter-card">Card</li>
                <li data-filter=".filter-web">Web</li> -->
              </ul>
            </div>
          </div>

          <div class="row portfolio-container">
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/rat.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4></h4>
                  <p></p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/rat.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="App 1"
                      >
                      <!-- <i class="bx bx-plus"></i
                    > -->
                  </a>
                    <!-- <a href="portfolio-details.html" title="More Details"
                      ><i class="bx bx-link"></i
                    ></a> -->
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/living-creepy-hygiene-pesticide-disease.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4></h4>
                  <p></p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/living-creepy-hygiene-pesticide-disease.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Web 3"
                      >
                      <!-- <i class="bx bx-plus"></i
                    > -->
                  </a>
                    <!-- <a href="portfolio-details.html" title="More Details"
                      ><i class="bx bx-link"></i
                    ></a> -->
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/ant.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4></h4>
                  <p></p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/ant.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="App 2"
                      >
                      <!-- <i class="bx bx-plus"></i
                    > -->
                  </a>
                    <!-- <a href="portfolio-details.html" title="More Details"
                      ><i class="bx bx-link"></i
                    ></a> -->
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/bee.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4></h4>
                  <p></p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/bee.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Card 2"
                      >
                      <!-- <i class="bx bx-plus"></i
                    > -->
                  </a>
                    <!-- <a href="portfolio-details.html" title="More Details"
                      ><i class="bx bx-link"></i
                    ></a> -->
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/fly.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4></h4>
                  <p></p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/fly.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Web 2"
                      >
                      <!-- <i class="bx bx-plus"></i
                    > -->
                  </a>
                    <!-- <a href="portfolio-details.html" title="More Details"
                      ><i class="bx bx-link"></i
                    ></a> -->
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/mosquito.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4></h4>
                  <p></p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/mosquito.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="App 3"
                      >
                      <!-- <i class="bx bx-plus"></i
                    > -->
                  </a>
                    <!-- <a href="portfolio-details.html" title="More Details"
                      ><i class="bx bx-link"></i
                    > -->
                  </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/ba04b146ce5e7e6c8d598ab87034d346.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4></h4>
                  <p></p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/ba04b146ce5e7e6c8d598ab87034d346.png"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Card 1"
                      >
                      <!-- <i class="bx bx-plus"></i
                    >--></a> 
                    <!-- <a href="portfolio-details.html" title="More Details"
                      ><i class="bx bx-link"></i
                    ></a> -->
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/6935431_preview.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4></h4>
                  <p></p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/6935431_preview.png"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Card 3">
                      <!-- <i class="bx bx-plus"></i> -->
                  </a>
                    <!-- <a href="#" title="More Details"
                      ><i class="bx bx-link"></i
                    ></a> -->
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/235-2350986_brown-centipede-with-orange-legs-gom-insect.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4></h4>
                  <p></p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/235-2350986_brown-centipede-with-orange-legs-gom-insect.png"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Web 3"
                      >
                      <!-- <i class="bx bx-plus"></i
                    > -->
                  </a>
                    <!-- <a href="portfolio-details.html" title="More Details"
                      ><i class="bx bx-link"></i
                    ></a> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Portfolio Section -->

      <!-- ======= Team Section ======= -->
      <!-- <section id="team" class="team">
        <div class="container">
          <div class="section-title">
            <h2>Team</h2>
            <p>
              Magnam dolores commodi suscipit. Necessitatibus eius consequatur
              ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
              quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
              Quia fugiat sit in iste officiis commodi quidem hic quas.
            </p>
          </div>

          <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6">
              <div class="member">
                <img
                  src="assets/img/team/team-1.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Walter White</h4>
                    <span>Chief Executive Officer</span>
                    <div class="social">
                      <a href=""><i class="bi bi-twitter"></i></a>
                      <a href=""><i class="bi bi-facebook"></i></a>
                      <a href=""><i class="bi bi-instagram"></i></a>
                      <a href=""><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.1s">
              <div class="member">
                <img
                  src="assets/img/team/team-2.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Sarah Jhonson</h4>
                    <span>Product Manager</span>
                    <div class="social">
                      <a href=""><i class="bi bi-twitter"></i></a>
                      <a href=""><i class="bi bi-facebook"></i></a>
                      <a href=""><i class="bi bi-instagram"></i></a>
                      <a href=""><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.2s">
              <div class="member">
                <img
                  src="assets/img/team/team-3.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>William Anderson</h4>
                    <span>CTO</span>
                    <div class="social">
                      <a href=""><i class="bi bi-twitter"></i></a>
                      <a href=""><i class="bi bi-facebook"></i></a>
                      <a href=""><i class="bi bi-instagram"></i></a>
                      <a href=""><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.3s">
              <div class="member">
                <img
                  src="assets/img/team/team-4.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Amanda Jepson</h4>
                    <span>Accountant</span>
                    <div class="social">
                      <a href=""><i class="bi bi-twitter"></i></a>
                      <a href=""><i class="bi bi-facebook"></i></a>
                      <a href=""><i class="bi bi-instagram"></i></a>
                      <a href=""><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- End Team Section -->

      <!-- ======= Pricing Section ======= -->
      <!-- <section id="pricing" class="pricing">
        <div class="container">
          <div class="section-title">
            <h2>Pricing</h2>
            <p>
              Magnam dolores commodi suscipit. Necessitatibus eius consequatur
              ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
              quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
              Quia fugiat sit in iste officiis commodi quidem hic quas.
            </p>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="box">
                <h3>Free</h3>
                <h4><sup>$</sup>0<span> / month</span></h4>
                <ul>
                  <li>Aida dere</li>
                  <li>Nec feugiat nisl</li>
                  <li>Nulla at volutpat dola</li>
                  <li class="na">Pharetra massa</li>
                  <li class="na">Massa ultricies mi</li>
                </ul>
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
              <div class="box recommended">
                <h3>Business</h3>
                <h4><sup>$</sup>19<span> / month</span></h4>
                <ul>
                  <li>Aida dere</li>
                  <li>Nec feugiat nisl</li>
                  <li>Nulla at volutpat dola</li>
                  <li>Pharetra massa</li>
                  <li class="na">Massa ultricies mi</li>
                </ul>
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
              <div class="box">
                <h3>Developer</h3>
                <h4><sup>$</sup>29<span> / month</span></h4>
                <ul>
                  <li>Aida dere</li>
                  <li>Nec feugiat nisl</li>
                  <li>Nulla at volutpat dola</li>
                  <li>Pharetra massa</li>
                  <li>Massa ultricies mi</li>
                </ul>
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- End Pricing Section -->

      <!-- ======= Frequently Asked Questions Section ======= -->
      <!-- <section id="faq" class="faq section-bg">
        <div class="container">
          <div class="section-title">
            <h2>Frequently Asked Questions</h2>
            <p>
              Magnam dolores commodi suscipit. Necessitatibus eius consequatur
              ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
              quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
              Quia fugiat sit in iste officiis commodi quidem hic quas.
            </p>
          </div>

          <div class="faq-list">
            <ul>
              <li data-aos="fade-up">
                <i class="bx bx-help-circle icon-help"></i>
                <a
                  data-bs-toggle="collapse"
                  class="collapse"
                  data-bs-target="#faq-list-1"
                  >How much does home pest control cost?
                  <i class="bx bx-chevron-down icon-show"></i
                  ><i class="bx bx-chevron-up icon-close"></i
                ></a>
                <div
                  id="faq-list-1"
                  class="collapse show"
                  data-bs-parent=".faq-list"
                >
                  <p>
                    At Arrow Pest Control, our home pest control plans start as
                    low as $35/month however the cost of home pest control
                    service is determined upon the size and the needs of your
                    home. To determine the best solution for you and to find out
                    how much it would cost to treat insects and/or rodents that
                    have infested your Northern Jersey home, please request your
                    FREE home estimate.
                  </p>
                </div>
              </li>

              <li data-aos="fade-up" data-aos-delay="100">
                <i class="bx bx-help-circle icon-help"></i>
                <a
                  data-bs-toggle="collapse"
                  data-bs-target="#faq-list-2"
                  class="collapsed"
                  >What pests are included in Arrow's home pest control
                  services? <i class="bx bx-chevron-down icon-show"></i
                  ><i class="bx bx-chevron-up icon-close"></i
                ></a>
                <div
                  id="faq-list-2"
                  class="collapse"
                  data-bs-parent=".faq-list"
                >
                  <p>
                    All three of our home pest control plans target over 30 of
                    New Jersey's common household pests including ants, spiders,
                    mice, roaches, wasps, box elder bugs, earwigs, and more!
                    Simply put, if you have a pest problem in your home, we can
                    help. Reach out today to request a FREE estimate.
                  </p>
                </div>
              </li>

              <li data-aos="fade-up" data-aos-delay="200">
                <i class="bx bx-help-circle icon-help"></i>
                <a
                  data-bs-toggle="collapse"
                  data-bs-target="#faq-list-3"
                  class="collapsed"
                  >How often should my home be treated for pests?
                  <i class="bx bx-chevron-down icon-show"></i
                  ><i class="bx bx-chevron-up icon-close"></i
                ></a>
                <div
                  id="faq-list-3"
                  class="collapse"
                  data-bs-parent=".faq-list"
                >
                  <p>
                    For homes in New Jersey, we recommend regular pest control
                    treatments on a seasonal basis. After all, every season
                    brings a new pest problem. The only way to eliminate and
                    prevent insects and rodents from taking over is to make sure
                    your home is protected - all year long.
                  </p>
                </div>
              </li>

              <li data-aos="fade-up" data-aos-delay="300">
                <i class="bx bx-help-circle icon-help"></i>
                <a
                  data-bs-toggle="collapse"
                  data-bs-target="#faq-list-4"
                  class="collapsed"
                  >Can termites attack concrete?
                  <i class="bx bx-chevron-down icon-show"></i
                  ><i class="bx bx-chevron-up icon-close"></i
                ></a>
                <div
                  id="faq-list-4"
                  class="collapse"
                  data-bs-parent=".faq-list"
                >
                  <p>
                    When it comes to termites, it doesn't matter if your home or
                    office is built of concrete block or if it is sitting on a
                    concrete slab without wood contacting the ground. Your
                    property is still vulnerable to subterranean termites and
                    once inside, they are difficult to detect until significant
                    damage has been done.
                  </p>
                </div>
              </li>

              <li data-aos="fade-up" data-aos-delay="400">
                <i class="bx bx-help-circle icon-help"></i>
                <a
                  data-bs-toggle="collapse"
                  data-bs-target="#faq-list-5"
                  class="collapsed"
                  >How often should a property be treated for mosquitoes?
                  <i class="bx bx-chevron-down icon-show"></i
                  ><i class="bx bx-chevron-up icon-close"></i
                ></a>
                <div
                  id="faq-list-5"
                  class="collapse"
                  data-bs-parent=".faq-list"
                >
                  <p>
                    The length of effectiveness is dependent upon several
                    variables including temperature, humidity, surfaces treated,
                    materials or control methods employed. The time lapse
                    between treatments depends upon these factors and
                    specifically the materials used.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section> -->
      <!-- End Frequently Asked Questions Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container">
          <div class="section-title">
            <h2>Contact</h2>
            <p>
              We provide the best protection for your home by combining a number
              of our best preventative treatments – at a new, ultra-affordable
              price – to keep you rodent and insect-free. By working to shield
              your home throughout the year, pest_control can offer you total
              peace of mind and an effective solution to all your animal
              intrusion issues.
            </p>
          </div>

          <div class="row contact-info">
            <div class="col-md-4">
              <div class="contact-address">
                <i class="bi bi-geo-alt"></i>
                <h3>Address</h3>
                <address>A108 Adam Street,kumbakonam</address>
              </div>
            </div>

            <div class="col-md-4">
              <div class="contact-phone">
                <i class="bi bi-phone"></i>
                <h3>Phone Number</h3>
                <p><a href="tel:+91 951610008">+91 951610008</a></p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="contact-email">
                <i class="bi bi-envelope"></i>
                <h3>Email</h3>
                <p><a href="mailto:info@example.com">info@example.com</a></p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form">
                <form
                  action="forms/contact.php"
                  method="post"
                  role="form"
                  class="php-email-form"
                >
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <input
                        type="text"
                        name="name"
                        class="form-control"
                        id="name"
                        placeholder="Your Name"
                        data-rule="minlen:4"
                        data-msg="Please enter at least 4 chars"
                      />
                    </div>
                    <div class="col-md-6 form-group mt-3 mt-md-0">
                      <input
                        type="email"
                        class="form-control"
                        name="email"
                        id="email"
                        placeholder="Your Email"
                        data-rule="email"
                        data-msg="Please enter a valid email"
                      />
                    </div>
                  </div>
                  <div class="form-group mt-3">
                    <input
                      type="text"
                      class="form-control"
                      name="subject"
                      id="subject"
                      placeholder="Subject"
                      required
                    />
                  </div>
                  <div class="form-group mt-3">
                    <textarea
                      class="form-control"
                      name="message"
                      rows="9"
                      placeholder="Message"
                      required
                    ></textarea>
                  </div>
                  <div class="my-3">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">
                      Your message has been sent. Thank you!
                    </div>
                  </div>
                  <div class="text-center">
                    <button type="submit">Send Message</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="map col-lg-6 col-md-6 pt-0">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.0396275018697!2d79.38957331415122!3d10.960379258769864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5533d8f425b3dd%3A0xd185ad175610777f!2sVEBBOX%20software%20solutions%20-%20eCommerce%20sites%2C%20Billing%20Software%20Development%20-Software%20company!5e0!3m2!1sen!2sin!4v1649833702951!5m2!1sen!2sin"
                width="560"
                height="390"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <!-- <div class="footer-info">
                <h3>Groovin</h3>
                <p>
                  A108 Adam Street <br />
                  NY 535022, USA<br /><br />
                  <strong>Phone:</strong> +1 5589 55488 55<br />
                  <strong>Email:</strong> info@example.com<br />
                </p>
                <div class="social-links mt-3">
                  <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="#" class="facebook"
                    ><i class="bx bxl-facebook"></i
                  ></a>
                  <a href="#" class="instagram"
                    ><i class="bx bxl-instagram"></i
                  ></a>
                  <a href="#" class="google-plus"
                    ><i class="bx bxl-skype"></i
                  ></a>
                  <a href="#" class="linkedin"
                    ><i class="bx bxl-linkedin"></i
                  ></a>
                </div>
              </div> -->
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <div class="footer-info">
                <h3>Pest Control</h3>
                <p>
                  A108 Adam Street <br />
                  NY 535022, USA<br /><br />
                  <strong>Phone:</strong> +91 97516 10008<br />
                  <strong>Email:</strong> info@example.com<br />
                </p>
                <div class="social-links mt-3">
                  <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="https://m.facebook.com/arunpestcontrolsolutions/?_rdr" class="facebook"
                    ><i class="bx bxl-facebook"></i
                  ></a>
                  <a href="#" class="instagram"
                    ><i class="bx bxl-instagram"></i
                  ></a>
                  <a href="#" class="google-plus"
                    ><i class="bx bxl-skype"></i
                  ></a>
                  <a href="#" class="linkedin"
                    ><i class="bx bxl-linkedin"></i
                  ></a>
                </div>
              </div>
              <!-- <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Services</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Terms of service</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Privacy policy</a>
                </li>
              </ul> -->
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Rat Control</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Ant Control</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Snake Control</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Car Treatment</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Termiseal Services</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-6 footer-newsletter">
              <!-- <h4>Our Newsletter</h4>
              <p>
                Catch A Critter provides pest control services in the Cleveland
                Heights, OH area.
              </p>
              <form action="" method="post">
                <input type="email" name="email" /><input
                  type="submit"
                  value="Subscribe"
                />
              </form>
            </div>
          </div>
        </div> -->
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Pest_Control</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/groovin-free-bootstrap-theme/ -->
          Designed by
          <a href="https://bootstrapmade.com/">VEBBOX SOFTWARE SOLUTION</a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
